//odd or even
for (var i = 0; i<= 15; i++) {
    if (i== 0) {
        console.log(i + " is even");
    }
    else if (i% 2 == 0) {
        console.log(i + " is even");
    }
    else {
        console.log(i+ " is odd");
    }
}


// sum of squares
function sumsfsquares(arr) {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i] * arr[i];
  }
  return sum;
}

let Array = [1, 2, 3, 4, 5];
const result = sumofsquares(Array);
console.log(result); 


// Frequency
var array= ['sayana', 'angel', 'sayana', 2, 3, 'sayana', 3, 'a', 2];
var d = 1;
var e= 0;
var item;
for (var i = 0; i < array.length; i++) {
  for (var j = i; j < array.length; j++)
  {
    if (array[i] == array[j]) e++;
    if (d < e) {
      d = e;
      item = array[i];
    }
  }
  e= 0;
}
console.log(item + " ( " + d + " times ) ");
